DB_DRIVER=postgres
DB_SOURCE=postgresql://root:postgres_password@localhost:5432/bank?sslmode=disable
SERVER_ADDR=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=M858diiE8mVNn3voVpRGL00NE1DsjWzw
ACCESS_TOKEN_EXPIRED_TIME=15m
REFRESH_TOKEN_EXPIRED_TIME=30m
